<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/ballbrk/projects/php/symfony/trivago/semantic/src/SemanticBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/ballbrk/projects/php/symfony/trivago/semantic/src</a></li>
        <li><a href="../index.html">SemanticBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Topic.php.html#23">Topic</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="Review.php.html#16">Review</a></td><td class="text-right">53%</td></tr>
       <tr><td><a href="ReviewWordResult.php.html#14">ReviewWordResult</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="ReviewTopicResult.php.html#16">ReviewTopicResult</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Word.php.html#22">Word</a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Topic.php.html#150"><abbr title="Topic::removeChildTopic">removeChildTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#172"><abbr title="Topic::addReviewTopicResult">addReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#138"><abbr title="Topic::addChildTopic">addChildTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#126"><abbr title="Topic::getParentTopic">getParentTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#78"><abbr title="Topic::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#184"><abbr title="Topic::removeReviewTopicResult">removeReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Topic.php.html#194"><abbr title="Topic::getReviewTopicResult">getReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Word.php.html#182"><abbr title="Word::removeReviewWordResult">removeReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Word.php.html#192"><abbr title="Word::getReviewWordResult">getReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Word.php.html#170"><abbr title="Word::addReviewWordResult">addReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Word.php.html#158"><abbr title="Word::getIsAutoPopulated">getIsAutoPopulated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Word.php.html#86"><abbr title="Word::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewWordResult.php.html#95"><abbr title="ReviewWordResult::getWord">getWord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewWordResult.php.html#71"><abbr title="ReviewWordResult::getReview">getReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#216"><abbr title="Review::removeReviewWordResult">removeReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#226"><abbr title="Review::getReviewWordResult">getReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#204"><abbr title="Review::addReviewWordResult">addReviewWordResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#166"><abbr title="Review::getScore">getScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#140"><abbr title="Review::getIsProcessed">getIsProcessed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#238"><abbr title="Review::addReviewTopicResult">addReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#250"><abbr title="Review::removeReviewTopicResult">removeReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewTopicResult.php.html#94"><abbr title="ReviewTopicResult::getReview">getReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewWordResult.php.html#47"><abbr title="ReviewWordResult::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewTopicResult.php.html#70"><abbr title="ReviewTopicResult::getTopic">getTopic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReviewTopicResult.php.html#46"><abbr title="ReviewTopicResult::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Review.php.html#260"><abbr title="Review::getReviewTopicResult">getReviewTopicResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HotelStats.php.html#67"><abbr title="HotelStats::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> with <a href="https://xdebug.org/">Xdebug 2.5.4</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sun Jun 4 18:53:48 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,4,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,34], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[94.444444444444,12,"<a href=\"HotelStats.php.html#13\">HotelStats<\/a>"],[53.846153846154,16,"<a href=\"Review.php.html#16\">Review<\/a>"],[57.142857142857,5,"<a href=\"ReviewTopicResult.php.html#16\">ReviewTopicResult<\/a>"],[57.142857142857,5,"<a href=\"ReviewWordResult.php.html#14\">ReviewWordResult<\/a>"],[45,12,"<a href=\"Topic.php.html#23\">Topic<\/a>"],[58.823529411765,11,"<a href=\"Word.php.html#22\">Word<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"HotelStats.php.html#67\">HotelStats::getId<\/a>"],[100,1,"<a href=\"HotelStats.php.html#72\">HotelStats::setId<\/a>"],[100,1,"<a href=\"HotelStats.php.html#86\">HotelStats::setTotalReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#98\">HotelStats::getTotalReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#110\">HotelStats::setPositiveReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#122\">HotelStats::getPositiveReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#134\">HotelStats::setNegativeReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#146\">HotelStats::getNegativeReviews<\/a>"],[100,1,"<a href=\"HotelStats.php.html#158\">HotelStats::setPositiveScore<\/a>"],[100,1,"<a href=\"HotelStats.php.html#170\">HotelStats::getPositiveScore<\/a>"],[100,1,"<a href=\"HotelStats.php.html#182\">HotelStats::setNegativeScore<\/a>"],[100,1,"<a href=\"HotelStats.php.html#194\">HotelStats::getNegativeScore<\/a>"],[100,1,"<a href=\"Review.php.html#81\">Review::__construct<\/a>"],[100,1,"<a href=\"Review.php.html#92\">Review::getId<\/a>"],[100,1,"<a href=\"Review.php.html#104\">Review::setReview<\/a>"],[100,1,"<a href=\"Review.php.html#116\">Review::getReview<\/a>"],[100,1,"<a href=\"Review.php.html#128\">Review::setIsProcessed<\/a>"],[0,1,"<a href=\"Review.php.html#140\">Review::getIsProcessed<\/a>"],[100,1,"<a href=\"Review.php.html#154\">Review::setScore<\/a>"],[0,1,"<a href=\"Review.php.html#166\">Review::getScore<\/a>"],[100,1,"<a href=\"Review.php.html#180\">Review::setHotel<\/a>"],[100,1,"<a href=\"Review.php.html#192\">Review::getHotel<\/a>"],[0,1,"<a href=\"Review.php.html#204\">Review::addReviewWordResult<\/a>"],[0,1,"<a href=\"Review.php.html#216\">Review::removeReviewWordResult<\/a>"],[0,1,"<a href=\"Review.php.html#226\">Review::getReviewWordResult<\/a>"],[0,1,"<a href=\"Review.php.html#238\">Review::addReviewTopicResult<\/a>"],[0,1,"<a href=\"Review.php.html#250\">Review::removeReviewTopicResult<\/a>"],[0,1,"<a href=\"Review.php.html#260\">Review::getReviewTopicResult<\/a>"],[0,1,"<a href=\"ReviewTopicResult.php.html#46\">ReviewTopicResult::getId<\/a>"],[100,1,"<a href=\"ReviewTopicResult.php.html#58\">ReviewTopicResult::setTopic<\/a>"],[0,1,"<a href=\"ReviewTopicResult.php.html#70\">ReviewTopicResult::getTopic<\/a>"],[100,1,"<a href=\"ReviewTopicResult.php.html#82\">ReviewTopicResult::setReview<\/a>"],[0,1,"<a href=\"ReviewTopicResult.php.html#94\">ReviewTopicResult::getReview<\/a>"],[0,1,"<a href=\"ReviewWordResult.php.html#47\">ReviewWordResult::getId<\/a>"],[100,1,"<a href=\"ReviewWordResult.php.html#59\">ReviewWordResult::setReview<\/a>"],[0,1,"<a href=\"ReviewWordResult.php.html#71\">ReviewWordResult::getReview<\/a>"],[100,1,"<a href=\"ReviewWordResult.php.html#83\">ReviewWordResult::setWord<\/a>"],[0,1,"<a href=\"ReviewWordResult.php.html#95\">ReviewWordResult::getWord<\/a>"],[100,1,"<a href=\"Topic.php.html#67\">Topic::__construct<\/a>"],[0,1,"<a href=\"Topic.php.html#78\">Topic::getId<\/a>"],[100,1,"<a href=\"Topic.php.html#90\">Topic::setName<\/a>"],[100,1,"<a href=\"Topic.php.html#102\">Topic::getName<\/a>"],[100,1,"<a href=\"Topic.php.html#114\">Topic::setParentTopic<\/a>"],[0,1,"<a href=\"Topic.php.html#126\">Topic::getParentTopic<\/a>"],[0,1,"<a href=\"Topic.php.html#138\">Topic::addChildTopic<\/a>"],[0,1,"<a href=\"Topic.php.html#150\">Topic::removeChildTopic<\/a>"],[100,1,"<a href=\"Topic.php.html#160\">Topic::getChildTopic<\/a>"],[0,1,"<a href=\"Topic.php.html#172\">Topic::addReviewTopicResult<\/a>"],[0,1,"<a href=\"Topic.php.html#184\">Topic::removeReviewTopicResult<\/a>"],[0,1,"<a href=\"Topic.php.html#194\">Topic::getReviewTopicResult<\/a>"],[100,1,"<a href=\"Word.php.html#76\">Word::__construct<\/a>"],[0,1,"<a href=\"Word.php.html#86\">Word::getId<\/a>"],[100,1,"<a href=\"Word.php.html#98\">Word::setName<\/a>"],[100,1,"<a href=\"Word.php.html#110\">Word::getName<\/a>"],[100,1,"<a href=\"Word.php.html#122\">Word::setScore<\/a>"],[100,1,"<a href=\"Word.php.html#134\">Word::getScore<\/a>"],[100,1,"<a href=\"Word.php.html#146\">Word::setIsAutoPopulated<\/a>"],[0,1,"<a href=\"Word.php.html#158\">Word::getIsAutoPopulated<\/a>"],[0,1,"<a href=\"Word.php.html#170\">Word::addReviewWordResult<\/a>"],[0,1,"<a href=\"Word.php.html#182\">Word::removeReviewWordResult<\/a>"],[0,1,"<a href=\"Word.php.html#192\">Word::getReviewWordResult<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
