<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/ballbrk/projects/php/symfony/trivago/semantic/src/SemanticBundle/Repository/BaseRepositoryAbstract.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/ballbrk/projects/php/symfony/trivago/semantic/src</a></li>
        <li><a href="../index.html">SemanticBundle</a></li>
        <li><a href="index.html">Repository</a></li>
        <li class="active">BaseRepositoryAbstract.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">61&nbsp;/&nbsp;61</div></td>
     </tr>

     <tr>
      <td class="success">BaseRepositoryAbstract</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small">20</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">61&nbsp;/&nbsp;61</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#12"><abbr title="save($object, $flush = true)">save</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#22"><abbr title="remove($object, $flush = true)">remove</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#32"><abbr title="searchWord($search_field, $search_string, $search_oper, $field, $ord)">searchWord</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">14</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">49&nbsp;/&nbsp;49</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#99"><abbr title="findAllSort($field, $sord)">findAllSort</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">SemanticBundle</span><span class="default">\</span><span class="default">Repository</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;&nbsp;</span><span class="default">\</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">Common</span><span class="default">\</span><span class="default">Collections</span><span class="default">\</span><span class="default">Criteria</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Doctrine</span><span class="default">\</span><span class="default">ORM</span><span class="default">\</span><span class="default">EntityRepository</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;&nbsp;</span><span class="default">SemanticBundle</span><span class="default">\</span><span class="default">Interfaces</span><span class="default">\</span><span class="default">CustomRepositoryInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">BaseRepositoryAbstract</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">EntityRepository</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">CustomRepositoryInterface</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">save</span><span class="keyword">(</span><span class="default">$object</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$flush</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testFullRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsertAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdateAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Repository\HotelStatsRepositoryTest::testUpdate&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getEntityManager</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">persist</span><span class="keyword">(</span><span class="default">$object</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testFullRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsertAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdateAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Repository\HotelStatsRepositoryTest::testUpdate&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$flush</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testFullRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsertAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdateAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Repository\HotelStatsRepositoryTest::testUpdate&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getEntityManager</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">flush</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testFullRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsertAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdateAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Repository\HotelStatsRepositoryTest::testUpdate&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testFullRun&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testInsertAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUpdateAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testInsert&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testUpdate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Repository\HotelStatsRepositoryTest::testUpdate&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">remove</span><span class="keyword">(</span><span class="default">$object</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$flush</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDeleteAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getEntityManager</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">remove</span><span class="keyword">(</span><span class="default">$object</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDeleteAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$flush</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDeleteAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getEntityManager</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">flush</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDeleteAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDelete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testDeleteAlternate&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">searchWord</span><span class="keyword">(</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_string</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_oper</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$ord</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$query</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">createQueryBuilder</span><span class="keyword">(</span><span class="default">'w'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">select</span><span class="keyword">(</span><span class="default">'w'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">switch</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$search_oper</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'eq'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;eq&quot;&nbsp;selected=&quot;selected&quot;&gt;equal&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">.</span><span class="default">'=:name'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">setParameter</span><span class="keyword">(</span><span class="default">'name'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'ne'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;ne&quot;&gt;not&nbsp;equal&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">.</span><span class="default">'!=&nbsp;:name'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">setParameter</span><span class="keyword">(</span><span class="default">'name'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'bw'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;bw&quot;&gt;begins&nbsp;with&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">$search_string</span><span class="keyword">.</span><span class="default">&quot;%&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">like</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'bn'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;bn&quot;&gt;does&nbsp;not&nbsp;begin&nbsp;with&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">$search_string</span><span class="keyword">.</span><span class="default">&quot;%&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">notLike</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'ew'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;ew&quot;&gt;ends&nbsp;with&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">&quot;%&quot;</span><span class="keyword">.</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">like</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'en'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;en&quot;&gt;does&nbsp;not&nbsp;end&nbsp;with&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">&quot;%&quot;</span><span class="keyword">.</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">notLike</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'cn'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;cn&quot;&gt;contains&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">&quot;%&quot;</span><span class="keyword">.</span><span class="default">$search_string</span><span class="keyword">.</span><span class="default">&quot;%&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">like</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 72" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'nc'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;nc&quot;&gt;does&nbsp;not&nbsp;contain&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$literal</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">literal</span><span class="keyword">(</span><span class="default">&quot;%&quot;</span><span class="keyword">.</span><span class="default">$search_string</span><span class="keyword">.</span><span class="default">&quot;%&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">notLike</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$literal</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 77" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'nu'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;nu&quot;&gt;is&nbsp;null&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="3 tests cover line 78" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">isNull</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="3 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'nn'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;nn&quot;&gt;is&nbsp;not&nbsp;null&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">isNotNull</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'in'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;in&quot;&gt;is&nbsp;in&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">in</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">'ni'</span><span class="keyword">:</span><span class="comment">#&lt;option&nbsp;value=&quot;ni&quot;&gt;is&nbsp;not&nbsp;in&lt;/option&gt;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 90" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">where</span><span class="keyword">(</span><span class="default">$query</span><span class="default">-&gt;</span><span class="default">expr</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">notIn</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$search_field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$search_string</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 91" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">break</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$ord</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">strtolower</span><span class="keyword">(</span><span class="default">$ord</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">'desc'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">'desc'</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'asc'</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 94" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$results</span><span class="default">-&gt;</span><span class="default">orderBy</span><span class="keyword">(</span><span class="default">'w.'</span><span class="keyword">.</span><span class="default">$field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$ord</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\TopicControllerTest::testUniqueAlternateSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearchUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testSearch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testDelete&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$results</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">findAllSort</span><span class="keyword">(</span><span class="default">$field</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$sord</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testList&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$sord</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">strtolower</span><span class="keyword">(</span><span class="default">$sord</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">'desc'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">'desc'</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'asc'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 103" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\ReviewControllerTest::testList&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SemanticBundle\Tests\Controller\WordControllerTest::testList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">findBy</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">$field</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$sord</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> with <a href="https://xdebug.org/">Xdebug 2.5.4</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sun Jun 4 18:53:48 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
