<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/ballbrk/projects/php/symfony/trivago/semantic/src/SemanticBundle/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/ballbrk/projects/php/symfony/trivago/semantic/src</a></li>
        <li><a href="../index.html">SemanticBundle</a></li>
        <li><a href="index.html">Repository</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> with <a href="https://xdebug.org/">Xdebug 2.5.4</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sun Jun 4 18:53:48 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,28], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,20,"<a href=\"BaseRepositoryAbstract.php.html#10\">BaseRepositoryAbstract<\/a>"],[100,6,"<a href=\"HotelStatsRepository.php.html#13\">HotelStatsRepository<\/a>"],[100,7,"<a href=\"ReviewRepository.php.html#11\">ReviewRepository<\/a>"],[100,1,"<a href=\"ReviewTopicResultRepository.php.html#11\">ReviewTopicResultRepository<\/a>"],[100,1,"<a href=\"ReviewWordResultRepository.php.html#11\">ReviewWordResultRepository<\/a>"],[100,16,"<a href=\"TopicRepository.php.html#11\">TopicRepository<\/a>"],[100,16,"<a href=\"WordRepository.php.html#13\">WordRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"BaseRepositoryAbstract.php.html#12\">BaseRepositoryAbstract::save<\/a>"],[100,2,"<a href=\"BaseRepositoryAbstract.php.html#22\">BaseRepositoryAbstract::remove<\/a>"],[100,14,"<a href=\"BaseRepositoryAbstract.php.html#32\">BaseRepositoryAbstract::searchWord<\/a>"],[100,2,"<a href=\"BaseRepositoryAbstract.php.html#99\">BaseRepositoryAbstract::findAllSort<\/a>"],[100,1,"<a href=\"HotelStatsRepository.php.html#15\">HotelStatsRepository::prepareStats<\/a>"],[100,3,"<a href=\"HotelStatsRepository.php.html#28\">HotelStatsRepository::findOneOrCreate<\/a>"],[100,2,"<a href=\"HotelStatsRepository.php.html#48\">HotelStatsRepository::updateIfNew<\/a>"],[100,1,"<a href=\"ReviewRepository.php.html#13\">ReviewRepository::prepareReviews<\/a>"],[100,1,"<a href=\"ReviewRepository.php.html#23\">ReviewRepository::searchWord<\/a>"],[100,5,"<a href=\"ReviewRepository.php.html#30\">ReviewRepository::findOneOrCreate<\/a>"],[100,1,"<a href=\"ReviewTopicResultRepository.php.html#13\">ReviewTopicResultRepository::deleteAll<\/a>"],[100,1,"<a href=\"ReviewWordResultRepository.php.html#13\">ReviewWordResultRepository::deleteAll<\/a>"],[100,2,"<a href=\"TopicRepository.php.html#13\">TopicRepository::prepareTopics<\/a>"],[100,1,"<a href=\"TopicRepository.php.html#27\">TopicRepository::findOneParent<\/a>"],[100,2,"<a href=\"TopicRepository.php.html#40\">TopicRepository::findAlternateByParent<\/a>"],[100,1,"<a href=\"TopicRepository.php.html#54\">TopicRepository::searchParentTopic<\/a>"],[100,1,"<a href=\"TopicRepository.php.html#62\">TopicRepository::searchAltenateParentTopic<\/a>"],[100,3,"<a href=\"TopicRepository.php.html#71\">TopicRepository::findOneOrCreate<\/a>"],[100,3,"<a href=\"TopicRepository.php.html#94\">TopicRepository::update<\/a>"],[100,3,"<a href=\"TopicRepository.php.html#111\">TopicRepository::setParams<\/a>"],[100,1,"<a href=\"WordRepository.php.html#18\">WordRepository::getPositiveWords<\/a>"],[100,1,"<a href=\"WordRepository.php.html#32\">WordRepository::getNegativeWords<\/a>"],[100,1,"<a href=\"WordRepository.php.html#46\">WordRepository::getNeutralWords<\/a>"],[100,1,"<a href=\"WordRepository.php.html#67\">WordRepository::searchWord<\/a>"],[100,3,"<a href=\"WordRepository.php.html#78\">WordRepository::findOneOrCreate<\/a>"],[100,4,"<a href=\"WordRepository.php.html#106\">WordRepository::update<\/a>"],[100,3,"<a href=\"WordRepository.php.html#138\">WordRepository::changeScore<\/a>"],[100,2,"<a href=\"WordRepository.php.html#161\">WordRepository::setName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
