<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/ballbrk/projects/php/symfony/trivago/semantic/src/SemanticBundle/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/ballbrk/projects/php/symfony/trivago/semantic/src</a></li>
        <li><a href="../index.html">SemanticBundle</a></li>
        <li><a href="index.html">Services</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.30</a> with <a href="https://xdebug.org/">Xdebug 2.5.4</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sun Jun 4 18:53:48 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,36], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"ImportReviewService.php.html#19\">ImportReviewService<\/a>"],[100,8,"<a href=\"ImportTopicService.php.html#21\">ImportTopicService<\/a>"],[100,10,"<a href=\"ImportWordService.php.html#20\">ImportWordService<\/a>"],[98.076923076923,21,"<a href=\"ProcessReviewService.php.html#12\">ProcessReviewService<\/a>"],[100,11,"<a href=\"ReviewCrudService.php.html#10\">ReviewCrudService<\/a>"],[100,39,"<a href=\"SemanticProcessService.php.html#14\">SemanticProcessService<\/a>"],[100,22,"<a href=\"TopicCrudService.php.html#10\">TopicCrudService<\/a>"],[100,11,"<a href=\"WordCrudService.php.html#15\">WordCrudService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ImportReviewService.php.html#36\">ImportReviewService::__construct<\/a>"],[100,2,"<a href=\"ImportReviewService.php.html#47\">ImportReviewService::importFromCsv<\/a>"],[100,1,"<a href=\"ImportTopicService.php.html#38\">ImportTopicService::__construct<\/a>"],[100,7,"<a href=\"ImportTopicService.php.html#47\">ImportTopicService::importFromCsv<\/a>"],[100,1,"<a href=\"ImportWordService.php.html#37\">ImportWordService::__construct<\/a>"],[100,8,"<a href=\"ImportWordService.php.html#46\">ImportWordService::importFromCsv<\/a>"],[100,1,"<a href=\"ImportWordService.php.html#67\">ImportWordService::uploadWord<\/a>"],[100,1,"<a href=\"ProcessReviewService.php.html#57\">ProcessReviewService::__construct<\/a>"],[92,4,"<a href=\"ProcessReviewService.php.html#80\">ProcessReviewService::checkReview<\/a>"],[100,1,"<a href=\"ProcessReviewService.php.html#123\">ProcessReviewService::findNoProcessedReviews<\/a>"],[100,1,"<a href=\"ProcessReviewService.php.html#134\">ProcessReviewService::prepareTopics<\/a>"],[100,10,"<a href=\"ProcessReviewService.php.html#144\">ProcessReviewService::processReviewResult<\/a>"],[100,2,"<a href=\"ProcessReviewService.php.html#215\">ProcessReviewService::processWord<\/a>"],[100,2,"<a href=\"ProcessReviewService.php.html#238\">ProcessReviewService::processTopic<\/a>"],[100,1,"<a href=\"ReviewCrudService.php.html#26\">ReviewCrudService::__construct<\/a>"],[100,2,"<a href=\"ReviewCrudService.php.html#39\">ReviewCrudService::listReview<\/a>"],[100,6,"<a href=\"ReviewCrudService.php.html#54\">ReviewCrudService::processReview<\/a>"],[100,2,"<a href=\"ReviewCrudService.php.html#106\">ReviewCrudService::getResults<\/a>"],[100,1,"<a href=\"SemanticProcessService.php.html#52\">SemanticProcessService::__construct<\/a>"],[100,3,"<a href=\"SemanticProcessService.php.html#67\">SemanticProcessService::extract<\/a>"],[100,2,"<a href=\"SemanticProcessService.php.html#99\">SemanticProcessService::processReview<\/a>"],[100,3,"<a href=\"SemanticProcessService.php.html#144\">SemanticProcessService::prepareReview<\/a>"],[100,3,"<a href=\"SemanticProcessService.php.html#162\">SemanticProcessService::prepareWords<\/a>"],[100,5,"<a href=\"SemanticProcessService.php.html#178\">SemanticProcessService::prepareTopic<\/a>"],[100,1,"<a href=\"SemanticProcessService.php.html#201\">SemanticProcessService::preparePattern<\/a>"],[100,4,"<a href=\"SemanticProcessService.php.html#214\">SemanticProcessService::findTopics<\/a>"],[100,4,"<a href=\"SemanticProcessService.php.html#232\">SemanticProcessService::findPositiveMatch<\/a>"],[100,4,"<a href=\"SemanticProcessService.php.html#255\">SemanticProcessService::findNegativeMatch<\/a>"],[100,9,"<a href=\"SemanticProcessService.php.html#278\">SemanticProcessService::findNegationMatch<\/a>"],[100,1,"<a href=\"TopicCrudService.php.html#21\">TopicCrudService::__construct<\/a>"],[100,3,"<a href=\"TopicCrudService.php.html#31\">TopicCrudService::listTopic<\/a>"],[100,3,"<a href=\"TopicCrudService.php.html#61\">TopicCrudService::listAlternate<\/a>"],[100,8,"<a href=\"TopicCrudService.php.html#88\">TopicCrudService::processTopic<\/a>"],[100,7,"<a href=\"TopicCrudService.php.html#141\">TopicCrudService::processAlternateTopic<\/a>"],[100,1,"<a href=\"WordCrudService.php.html#27\">WordCrudService::__construct<\/a>"],[100,3,"<a href=\"WordCrudService.php.html#38\">WordCrudService::listWord<\/a>"],[100,7,"<a href=\"WordCrudService.php.html#63\">WordCrudService::processWord<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
